<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8">
  <title>🔹Tony Ma🔹</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tony.</h1>
    <p><h2>a <span class="underlineText">student</span></h2></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain.img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p class="intro">My name is Ma Man To. You can call me Tony. I love creating interesting games and cool apps. Currently, I am studying at <a href="https://www.hsu.edu.hk/en/">The Hang Seng University of Hong
          Kong</a></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-img" src="images/programming.png" alt="">
        <h3>Programming</h3>
        <p>I learn Java and Kotlin at university and study C# by myself via using Unity.</p>
      </div>
      <div class="skill-row">
        <img class="unity-img" src="https://user-images.githubusercontent.com/25331232/28385575-9d11e2be-6c96-11e7-9883-dad6ea89ba23.png" alt="">
        <h3>Unity</h3>
        <p>I have used Unity since I am Year 2. I have published two simple games on Google Play Store. I love playing video games and I want to be a game developer so I learnt making games by myself. Now, I am planning to make a FPS game.</p>
      </div>
      <div class="skill-row">
        <img class="app-img" src="images/app.png">
        <h3>Making Apps</h3>
        <p>When I am Year 1, I have pubished my first app on Google Play Store. The first app is provide a database for maimai players. Now, I am creating a chat app.</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="images/web.png">
        <h3>Web development</h3>
        <p>This website is created by myself. Just want to have a website to record something about me.</p>
      </div>
      <div class="skill-row">
        <img class="drawing-img" src="images/drawing.png">
        <h3>Drawing</h3>
        <p>I have drawed some anime characters in my spare time. You can check it on my portfolio site later. I am drawings some game characters and UI with partners met on Internet.</p>
      </div>
      <div class="skill-row">
        <img class="videoEditing-img" src="images/videoEditing.png">
        <h3>Video Editing</h3>
        <p>I have a few video editing experience. You can check on my portfolio site as well.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have some questions about me.</h3>
      <p>If you want to find a game, app, web developer partner, just contact me :D</p>
      <a class="btn" href="mailto:mamanto163@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://tonyma163.github.io/cv/">Website</a>
    <p class="copyright">© 2021 Ma Man To Tony</p>
  </div>

</body>

</html>
